# password_safe

./: PasswordStore.sln  log.txt
PasswordStore/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ClearTimer.cs  Crypter.cs  CryptoProtocol.cs  EditDataWindow.xaml  EditDataWindow.xaml.cs  EmptyStoreWindow.xaml  EmptyStoreWindow.xaml.cs  FileDialog.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordEnterWindow.xaml  PasswordEnterWindow.xaml.cs  PasswordGenerator.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs  PasswordStore.csproj  StartWindow.xaml  StartWindow.xaml.cs  SwitchablePasswordBox.xaml  SwitchablePasswordBox.xaml.cs  UsefullTools.cs  WindowComand.cs  packages.config
PasswordStore/Factories/: CryptoFileFactory.cs
PasswordStore/Managers/: TelegramApiManager.cs
PasswordStore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PasswordStore/Verificators/: PasswordVerificator.cs
PasswordStore/Windows/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditDataWindow.xaml  EditDataWindow.xaml.cs  EmptyStoreWindow.xaml  EmptyStoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordEnterWindow.xaml.cs  PasswordGeneratorWindow.xaml  TelegramAuthWindow.xaml  TelegramAuthWindow.xaml.cs  TelegramCheckCodeWindow.xaml  TelegramCheckCodeWindow.xaml.cs  TelegramEnterNumberWindow.xaml  TelegramEnterNumberWindow.xaml.cs
PasswordStore/resources/: ButtonStyle.xaml  Icons.xaml  colors.xaml  strings.xaml
