<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PasswordVault</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\telegram_logout.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\edit-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\shuffle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\broom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\door.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\key-or-password-plus-interface-button.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\keys.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\keys32.png" />
    <Resource Include="images\telegram_logout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="keys32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon21.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\telegram.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\telegram-download.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\telegram-upload.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="MarkerMetro.Unity.Ionic.Zlib" Version="2.0.0.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TDLib" Version="1.7.0" />
    <PackageReference Include="TDLib.Api" Version="1.7.0" />
    <PackageReference Include="tdlib.native" Version="1.7.0" />
    <PackageReference Include="TDLibCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>